* {
     margin: 0 16px;
     padding: 24px 0;
     }
.cabeçalho    {
background-color: #383D58;
color: white;
display: flex;
justify-content: space-around;
 }

.cabeçalho-imagem{
     width: 20%;
    }
    .cabeçalho-lista-item{
     display: inline-block;
     margin: 0 16px;
     }  
     .escola-imagem{
          width:25%;
          }
          .escola{
               background-image:linear-gradient(#383D58,#00c0eb) ;
               color: white;
               display: flex;
               justify-content: center;
               align-items: center;
               padding: 24px 0;
          }
          .escola-conteudo{
               width: 35%;
               }   
.escola-titulo{
     padding: 24px 0;
}
body{
     font-family:'Poppins',sans-serif;
     }
     .estudante-imagem{
          width: 120px;
     }