<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabeçalho">
    <img src="./img/alurastart logo 1.png" alt="logo da alura start">
    <h1></h1>  
    <ul class="cabeçalho-lista-item">
      <li class="cabeçalho-lista-item">Estudante</li>
      <li class="cabeçalho-lista-item">Escola</li>
    
    </ul>
  </header>
  <section class="escola">
    <div class="escola-conteudo">
    <h2 class="escola-titulo">Sobre a Escola</h2>
    <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação.</p>
    <p class="escola-texto-dois"> A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!"</p>
  </div>
    <img class="escola-imagem" src="./img/Teacher-pana.png"alt="professora no quadro">
   
</section>
<section class="Estudante">
  <h2 class="estudante-titulo">Quem são nossos estudantes?</h2>
 <img src="./img/angelica.png" alt="foto angelica">
 <img class=”estudante-imagem “src=”./img/angelica.png” alt="foto angelica">


</section>
<link rel="stylesheet"href="style.css">
<link rel=”preconnect” href=”https://fonts.googleapis.com”>
<link rel=”preconnect” href=”https://fonts.gstatic.com” crossorigin>
<link href=”https://fonts.googleapis.com/
css2?family=Inter:wght@700&family=Poppins:wght@400;700&display=swap”
rel=”stylesheet”>
</head>
</body>
</html>